<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create new Salary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/mvc/salary}" th:object="${salaryDto}" method="post">
    <p>userId: <input type="text" th:field="*{userId}"/></p>
    <p>accountFrom: <input type="text" th:field="*{accountFrom}"/></p>
    <p>accountTo: <input type="text" th:field="*{accountTo}"/></p>
    <p>amount: <input type="number" th:field="*{amount}"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>
</form>
</body>
</html>